Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#Standard OLE Types
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\quartz.dll#Quartz control type library
Reference=*\G{B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0#..\..\..\..\..\..\Windows\System32\msvidctl.dll#MS Video Control 1.0 Type Library
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\..\..\..\windows\SysWow64\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Selpin.frm
Form=frmCategory.frm
Form=builder.FRM
Module=modMain; modMain.bas
Startup="frmMain"
HelpFile=""
Title="Builder"
ExeName32="VB_Builder.exe"
Command32=""
Name="NewGraphBuilder"
HelpContextID="0"
Description="Microsoft Directshow Graph Builder Sample Application"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Directshow Graph Builder Sample Application"
VersionLegalCopyright="Copyright (C) 1999-2001 Microsoft Corporation."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
